<!--pages/home/home.wxml-->

<!-- 0 -->
<!-- 
<van-collapse value="{{ activeNames }}"   bind:change="onChange" size="large">
  	<van-collapse-item name="  /num/  ">
		<view slot="title" class="title">  /title/  </view>
    	<view class="text">  /text/  </view>
  	</van-collapse-item>
</van-collapse>

<view class="description">
	<text selectable>
		/text/
	</text>
</view>

<swiper previous-margin="30rpx" autoplay indicator-dots circular>
	<swiper-item circular>
		<image src="  /imgUrl/  " mode="aspectFill"/>
	</swiper-item>
	<swiper-item>
		<image src="  /imgUrl/  " mode="aspectFill"/>
	</swiper-item>
</swiper>
-->

<view class="bgText">
	<text space="ensp">以下是我们在一起这段时光的部分记录哦
	</text>
</view>

<view class="button">
	<van-button type="info" size="large" plain bind:tap="toScenery">
		独特的风景
	</van-button>
</view>

<view class="button">
	<van-button type="info" size="large" plain bind:tap="toAcquaintance">
		相识
	</van-button>
</view>

<view class="button">
	<van-button type="info" size="large" plain bind:tap="toHerFriend">
		你与好友
	</van-button>
</view>

<view class="button">
	<van-button type="info" size="large" plain bind:tap="toFristMeet">
		第一次见面
	</van-button>
</view>

<view class="button">
	<van-button type="info" size="large" plain bind:tap="toSecondMeet">
		大学城
	</van-button>
</view>

<view class="button">
	<van-button type="info" size="large" plain bind:tap="toFlower">
		花是蓝色的
	</van-button>
</view>

<view class="button">
	<van-button type="info" size="large" plain bind:tap="toBeforeWinter">
		寒假前夕
	</van-button>
</view>

<view class="button">
	<van-button type="info" size="large" plain bind:tap="toWinter">
		寒冬
	</van-button>
</view>

<view class="button">
	<van-button type="info" size="large" plain bind:tap="toAfterWinter">
		春天来了
	</van-button>
</view>

<view class="button">
	<van-button type="info" size="large" plain bind:tap="toBotanical">
		植物的相遇
	</van-button>
</view>

<view class="button">
	<van-button type="info" size="large" plain bind:tap="toElephantTrunk">
		三月三, 象鼻山
	</van-button>
</view>

<view class="button">
	<van-button type="info" size="large" plain bind:tap="toBridesmaid">
		伴娘
	</van-button>
</view>

<view class="button">
	<van-button type="info" size="large" plain bind:tap="toDoctor">
		手术陪同
	</van-button>
</view>

<view class="button">
	<van-button type="info" size="large" plain bind:tap="toChgDate">
		换药后的date
	</van-button>
</view>

<view class="button">
	<van-button type="info" size="large" plain bind:tap="toPowerCut">
		停水电的夜晚
	</van-button>
</view>

<view class="button">
	<van-button type="info" size="large" plain bind:tap="toBeforeHoliday">
		暑假来临
	</van-button>
</view>

<view class="button">
	<van-button type="info" size="large" plain bind:tap="toSummer">
		这个夏天
	</van-button>
</view>

<view class="button">
	<van-button type="info" size="large" plain bind:tap="toZhanJiang">
		你的湛江之旅
	</van-button>
</view>

<view class="button">
	<van-button type="info" size="large" plain bind:tap="toAfterSummer">
		再次相逢
	</van-button>
</view>

<view class="bgText">
	<text space="ensp">记录的不是很全面, 
		一路走来, 少不了你的包容与陪伴
	</text>
</view>

<view class="description"></view>