/* pages/home/home.wxss */
.title {
	font-size: x-large;
	color: #4c5655;
}

.text {
	font-size: large;
	color: rgb(46, 46, 46);
	background-color: #e3edf6;
	padding: 10rpx;
}

swiper {
	margin-top: 20rpx;
	margin-bottom: 30rpx;
	height: 510rpx;
}

swiper swiper-item image {
	border-radius: 30rpx;
	width: 690rpx;
	height: 510rpx;
}