<view class="beforeTime">
	<text  selectable space="ensp">今天我们在一起的 :
	</text>
</view>
<view class="time">
	<text space="ensp">第 {{days}} 天
	</text>
</view>


<view class="bgText">
	<text space="emsp">你对我缺点的身心包容,对我各方面的指导建议,你在我生命中的有着举足轻重的作用

		虽然该小程序开发难度不大,学习成本一般,但我们共同为此耗费的时间精力并不低, 
		感谢你一路陪伴😘
	</text>
</view>
