/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.title {
	font-size: large;
	color: #4c5655;
}

.text {
	font-size: large;
	color: rgb(46, 46, 46);
	background-color: #e3edf6;
	padding: 10rpx;
}

swiper {
	margin-top: 20rpx;
	margin-bottom: 30rpx;
	height: 560rpx;
}

swiper swiper-item image {
	border-radius: 30rpx;
	width: 690rpx;
	height: 560rpx;
}

.button {
	padding: 30rpx;
}

.description {
	margin-top: 20rpx;
	padding: 25rpx;
}

.space {
	margin: 30rpx;
}