<!--pages/boforeWinter/boforeWinter.wxml-->

<!-- 1 -->
<van-collapse value="{{ activeNames }}"   bind:change="onChange" size="large">
  	<van-collapse-item name="1">
		<view slot="title" class="title">  beforeMeet  </view>
    	<view class="text">
			<text space="emsp" selectable>我们安排好了见面的时间与地点来度过我们寒假的二人世界  
			后来我们实在等不及了 于是说走就走 提前一天见面啦
			</text>  
		</view>
  	</van-collapse-item>
</van-collapse>

<!-- 2 -->
<view class="description">
	<text selectable>
		当时，你假装给家里人说明情况，然后和我约会 [呲牙]	
	</text>
</view>

<swiper previous-margin="30rpx" autoplay circular>
	<swiper-item circular>
		<image src="{{online}}" mode="aspectFill"/>
	</swiper-item>
</swiper> 

<!-- 3 -->
<view class="description">
	<text selectable>
		我们呆的地方有烘干机唉，户外是这样的
	</text>
</view>

<swiper previous-margin="30rpx" autoplay circular>
	<swiper-item>
		<image src="{{outRoom}}" mode="aspectFill"/>
	</swiper-item>
</swiper> 

<!-- 4 -->
<view class="description">
	<text selectable>
		我们出去玩…
	</text>
</view>

<swiper previous-margin="30rpx" autoplay indicator-dots circular>
	<swiper-item>
		<image src="{{outdoor01}}" mode="aspectFill"/>
	</swiper-item>
	<swiper-item>
		<image src="{{outdoor02}}" mode="aspectFill"/>
	</swiper-item>
	<swiper-item>
		<image src="{{outdoor03}}" mode="aspectFill"/>
	</swiper-item>
</swiper> 

<!-- 5 -->
<view class="description">
	<text selectable>
		吃饭的时候一起合影…
	</text>
</view>

<swiper previous-margin="30rpx" autoplay indicator-dots circular>
	<swiper-item>
		<image src="{{group01}}" mode="aspectFill"/>
	</swiper-item>
	<swiper-item>
		<image src="{{group02}}" mode="aspectFill"/>
	</swiper-item>
	<swiper-item>
		<image src="{{group03}}" mode="aspectFill"/>
	</swiper-item>
</swiper> 

<!-- 6 -->
<view class="description">
	<text selectable>
		天未亮，我们便前往分别的车站了，寒假不易 [比心]
	</text>
</view>

<swiper previous-margin="30rpx" autoplay indicator-dots circular>
	<swiper-item>
		<image src="{{leave01}}" mode="aspectFill"/>
	</swiper-item>
	<swiper-item>
		<image src="{{leave02}}" mode="aspectFill"/>
	</swiper-item>
	<swiper-item>
		<image src="{{leave03}}" mode="aspectFill"/>
	</swiper-item>
	<swiper-item>
		<image src="{{leave04}}" mode="aspectFill"/>
	</swiper-item>
	<swiper-item>
		<image src="{{leave05}}" mode="aspectFill"/>
	</swiper-item>
	<swiper-item>
		<image src="{{leave06}}" mode="aspectFill"/>
	</swiper-item>
</swiper> 